{
	"schemaVersion": 1,
	"id": "miacompat",
	"version": "${version}",
	"name": "MiACompat",
	"description": "Enhances the Mine in Abyss server experience",
	"authors": ["HintSystem"],
	"contact": {
		"sources": "https://github.com/HintSystem/MiACompat"
	},
	"license": "GNU GPL",
	"icon": "assets/miacompat/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.hintsystem.miacompat.MiACompat"
		],
        "modmenu": [
            "dev.hintsystem.miacompat.mods.SupportModMenu"
        ]
	},
	"mixins": [
		"miacompat.mixins.json",
        "miacompat.optional.mixins.json"
	],
	"depends": {
		"java": ">=21",
		"minecraft": "1.21.11",
		"fabricloader": ">=0.18.0",
		"fabric-api": "*",
		"adventure-platform-fabric": "*",
        "yet_another_config_lib_v3": ">=3.8.2"
	},
    "recommends": {
        "xaerominimap": "~26.2",
        "xaeroworldmap": "~1.42"
    },
	"breaks": {
		"xaerominimap": "<26.2",
		"xaeroworldmap": "<1.42"
	}
}